header {
    /*positioning*/
    background-image: url("koi-fish.gif");
    background-repeat:no-repeat;
  background-size:cover;
  background-position:fixed;
    max-width: 100%;
    height: 250px;
    grid-column: 1/2;
    grid-column: 1/3;
  }
  header h1, h2{
      font-size: 30px;
      padding-top: 5px;
  }
  /*positioning*/
  .intro h1, h2{
    font-family: 'Rock Salt', cursive;
    display: none;
  }
  
  .main-supporting {
    /*positioning*/
    grid-column: 1/2;
    grid-row: 2;
  }
  
  footer{
    /*positioning*/
    text-align: center;
    height: 80px;
    margin-bottom: auto;
    grid-column: 1/2;
    grid-row: 3;
    background-color: #a0785a;
    padding-top: 40px;  
    }
    
  ul{
    /*positioning*/
    list-style-type: none;
  }
  .page-wrapper {
    /*positioning*/
    display: grid;
    grid-template-columns: auto 280px;
    a{
      @include designerName;
    }
    a:hover{
      @include designHover;
    }
  }
  /*positioning*/
  .design-name::after{
    content: "\a";
      white-space: pre;
  }
  .intro {
    /*positioning*/
    display: contents;
    margin: 30px;
  }
  
  .sidebar {
    /*positioning*/
    grid-column: 2;
    grid-row: 2/5;
    @include padding;
  }
 .benefits{
    grid-column: 2/3;
    grid-row: 5;
    @include padding; 
    display: grid; 
    grid-template-columns: 200px auto;
    column-gap: 30px;
 }
 .benefits::before{
  grid-row: 1/5;
  content: "";
}
 
  .preamble {
    /*positioning*/
    grid-column: 1/2;
    grid-row: 3;
    @include padding; 
    display: grid; 
    grid-template-columns: 200px auto;
    column-gap: 30px;
  }
  .preamble::before{
    grid-row: 1/5;
    content: "";
    background-image: url('image-1.jpg');
    background-size: cover;
    border-radius: 10%;
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-top: 20px;
  }
  .explanation{
    grid-column: 1/2;
    grid-row: 3;
    @include padding; 
    display: grid; 
    grid-template-columns: 200px auto;
    column-gap: 30px;
  }
  .explanation::before{
    grid-row: 1/5;
    content: "";
    background-image: url('image-2.jpg');
    background-size: cover;
    border-radius: 10%;
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-top: 20px;
  }
  .participation{
    grid-column: 1/2;
    grid-row: 3;
    @include padding; 
    display: grid; 
    grid-template-columns: 200px auto;
    column-gap: 30px;
  }
  .participation::before{
    grid-row: 1/5;
    content: "";
    background-image: url('image-3.jpg');
    background-size: cover;
    border-radius: 10%;
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-top: 20px;
  }
  .requirements{
    grid-column: 1/2;
    grid-row: 3;
    @include padding; 
    display: grid; 
    grid-template-columns: 200px auto;
    column-gap: 30px;
  }
  .requirements::before{
    grid-row: 1/6;
    content: "";
    background-image: url('image-4.png');
    background-size: cover;
    border-radius: 10%;
    display: inline-block;
    height: 200px;
    width: 200px;
    margin-top: 20px;
  }
  body{
    /*positioning*/
    margin: 0;
  
  
  }
  [role="contentinfo"]{
    grid-column: 2/3;
  }
  .summary, .explanation, .participation, .benefits, .requirements{
    /*positioning*/
    @include padding;
  }

  @media only screen and (max-width: 768px) {
    .sidebar{
      grid-row: 2;
      grid-column: 1/3;
      padding-left: none;
      height: 80px;
      max-width: 100%;
      h3{
        display: flex;
        margin: 15px;
        margin-top: 10px;
        line-height: 1em;
      }
    }
    
    .page-wrapper{
      grid-template-columns: 100%;
    }
    .wrapper{
      display: flex;
      line-height: 1em;
      padding-left: none;
    }
    .design-archives nav{
      @include dropdown;
      ul{
        padding: 0px;
      }
      .design-name{
        font-size: 15px;
      }
      .designer-name{
        font-size: 10px;
      }
    }
    .design-archives:hover nav {
     @include hover;

     
    }
    .zen-resources ul{
      @include dropdown;
      li{
        line-height: 2em;
      }
    }
    .zen-resources:hover ul{
      @include hover;
    }
    
    .design-selection nav {
     @include dropdown;
      ul{
        padding: 0px;
      }
      .design-name{
        font-size: 15px;
      }
      .designer-name{
        font-size: 10px;
      }
    }
    
    .design-selection:hover nav {
     @include hover;
    }
    ul{
      margin: 10px;
    }

.summary{
  grid-row: 3;
  grid-column: 1/3;
  text-align: center;

}
.preamble, .explanation, .participation, .benefits, .requirements{
  grid-row: 4;
  grid-column: 1/3;
  display: block;
  text-align: center;
  p{
    text-align: left;
  }
}
footer{
  font-size: 20px;
}

  }
  


    